@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

.font-bold {
  font-weight: 700;
}

.text {
  &-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
  }
  &-title {
    color: #2e4a66;
  }
  &-red {
    color: #cc3d38;
  }
  &-yellow {
    color: #a98921;
  }
  &-green {
    color: #3b9668;
  }
  &-lightblue {
    color: darkblue;
  }
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar nav nav nav'
    'sidebar main main main';

  @media only screen and (max-width: 978px) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'nav'
      'main';
  }
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;

  &__left {
    & > a {
      margin-right: 30px;
      text-decoration: none;
      color: #a5aaad;
      font-size: 15px;
      font-weight: 700;
    }

    .active_link {
      color: #265acc;
      border-bottom: 3px solid #265acc;
      padding-bottom: 12px;
    }

    @media only screen and (max-width: 480px) {
      display: none;
    }
  }

  &__right {
    display: flex;
    justify-content: center;
    align-items: center;

    & > a {
      margin-left: 20px;
      text-decoration: none;

      & > i {
        color: #a5aaad;
        font-size: 22px;
        border-radius: 50px;
        background: white;
        box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px white;
      }
    }
  }
}

.nav {
  &_icon {
    display: none;

    & > i {
      font-size: 26px;
      color: #a5aaad;
    }
  }
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main {
  &__container {
    padding: 20px 50px;
  }

  &__title {
    display: flex;
    align-items: center;

    & > img {
      max-height: 100px;
      object-fit: contain;
      margin-right: 20px;
    }
  }
  &__greeting {
    & > h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
    }

    & > p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;

    @media only screen and (max-width: 978px) {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  background: white;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px white;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    & > span {
      font-size: 25px;
    }
  }
}

#sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;

  @media only screen and (max-width: 978px) {
    display: none;
  }
}

.sidebar {
  &__img {
    display: flex;
    align-items: center;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;

    & > div > img {
      width: 75px;
      object-fit: contain;
    }
    & > div > h1 {
      font-size: 18px;
      display: inline;
    }
    & > i {
      font-size: 18px;
      display: none;

      @media only screen and (max-width: 978px) {
        display: inline;
      }
    }
  }

  &__menu {
    & > h2 {
      color: #3ea175;
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 5px;
      padding: 0 10px;
      font-weight: 700;
    }
  }

  &__link {
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;

    & > a {
      text-decoration: none;
      color: #a5aaad;
      font-weight: 700;
    }

    & > i {
      margin-right: 10px;
      font-size: 18px;
    }
  }

  &__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;

    & > a {
      text-decoration: none;
      color: #e65061;
      font-weight: 700;
      text-transform: uppercase;
    }

    & > i {
      margin-right: 10px;
      font-size: 18px;
    }
  }

  &_responsive {
    display: inline !important;
    z-index: 8888 !important;
    left: 0 !important;
    position: absolute;
  }
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;

  & a {
    color: #3ea175;
  }
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;

  &__left {
    padding: 25px;
    border-radius: 5px;
    background: white;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px white;

    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }
      & > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }
      & > i {
        color: white;
        font-size: 20px;
        background: #ffc100;
        border-radius: 200px 0px 200px 200px;
        border: 0px solid black;
        padding: 15px;
      }
    }
  }
  &__right {
    padding: 25px;
    border-radius: 5px;
    background: white;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px white;

    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }
      & > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }
      & > i {
        color: white;
        font-size: 20px;
        background: #39447a;
        border-radius: 200px 0px 200px 200px;
        border: 0px solid black;
        padding: 15px;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
    }
  }

  @media only screen and (max-width: 858px) {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.nav_icon {
  @media only screen and (max-width: 978px) {
    display: inline;
  }
}
