* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;

  ul {
    display: flex;

    &.main-menu {
      flex: 1;
      margin-left: 20px;

      transition: transform 0.5s ease;

      li {
        padding: 10px;
        font-size: 14px;

        &:last-child {
          border-bottom: none;
        }

        @media (max-width: 700px) {
          border-bottom: 1px solid #ccc;
        }
      }

      &.show {
        transform: translateX(-20px);
      }

      @media (max-width: 700px) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
      }
    }

    li {
      padding: 0 10px;

      a {
        padding: 2px;

        &:hover {
          border-bottom: 2px solid #262626;
        }
      }
    }

    &.right-menu {
      margin-right: 50px;
    }
  }

  .logo {
    width: 110px;
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;

  &:hover {
    opacity: 0.9;
  }
}

.dark {
  color: #fff;

  .btn {
    background: #f4f4f4;
    color: #333;
  }
}

.showcase {
  width: 100%;
  height: 400px;
  background: url(/microsoft-clone/slide1.png) no-repeat center center/cover;
  display: flex;

  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 30px 0 20px;
  margin-bottom: 20px;

  h2,
  p {
    margin-bottom: 10px;
  }

  .btn {
    margin-top: 20px;
  }
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;

  &:hover {
    opacity: 0.5;
  }

  @media (max-width: 700px) {
    display: block;
  }
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;

  img {
    width: 100%;
    margin-bottom: 20px;
  }

  h3 {
    margin-bottom: 5px;
  }

  a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;

    &:hover i {
      margin-left: 10px;
    }
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.xbox {
  height: 350px;
  widows: 100%;
  background: url(/microsoft-clone/xbox.png) no-repeat center center/cover;
  margin-bottom: 20px;

  .content {
    width: 40%;
    padding: 50px 0 0 30px;

    h2 {
      @media (max-width: 700px) {
        margin-bottom: 20px;
      }
    }
  }

  p {
    margin: 10px 0 20px;

    @media (max-width: 700px) {
      display: none;
    }
  }
}

.carbon {
  width: 100%;
  height: 350px;
  background: url(/microsoft-clone/carbon.jpg) no-repeat center center/cover;

  .content {
    width: 55%;
    padding: 100px 0 0 30px;

    @media (max-width: 700px) {
      width: 85%;
    }
  }

  p {
    margin: 10px 0 20px;
  }
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;

  & * {
    margin-right: 10px;
  }
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;

  li {
    line-height: 2.8;
  }
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;

  ul {
    @media (max-width: 500px) {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    margin-right: 30px;
  }

  div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    i {
      margin-right: 10px;
    }
  }
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
