<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 Projects Challenge</title>
    <style>
      main {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      }

      h1 {
        padding: 20px;
      }

      a {
        text-decoration: none;
      }

      .project {
        display: flex;
        flex-direction: column;
        padding: 20px;
        transition: all 0.4s ease;
        filter: brightness(90%);
        border-radius: 7px;
      }

      .project:hover {
        transform: translateY(-8px);
        filter: brightness(100%);
        -webkit-box-shadow: 2px 3px 16px -3px rgba(0, 0, 0, 0.52);
        -moz-box-shadow: 2px 3px 16px -3px rgba(0, 0, 0, 0.52);
        box-shadow: 2px 3px 16px -3px rgba(0, 0, 0, 0.52);
      }

      img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>100 Projects Challenge</h1>

    <main>
      <div class="project">
        <a target="_blank" href="reactive-search-bar">
          <h3>7. Reactive Search Bar - HTML/CSS/JS/RXJS</h3>
          <img src="/_img_previews/reactive-search-bar.png" alt="todo" />
        </a>
      </div>

      <div class="project">
        <a target="_blank" href="todo-app">
          <h3>6. Todo App - HTML/CSS/JS/LocalStorage</h3>
          <img src="/_img_previews/todo.png" alt="todo" />
        </a>
      </div>
      <div class="project">
        <a target="_blank" href="color-flipper">
          <h3>5. Color Flipper - HTML/JS</h3>
          <img src="/_img_previews/color.png" alt="color" />
        </a>
      </div>
      <div class="project">
        <a href="https://angular-private.vercel.app/photo-fetching-app">
          <h3>4. Photo-Fetching App - Angular</h3>
          <img src="/_img_previews/photo2.png" alt="photo" />
        </a>
      </div>
      <div class="project">
        <a target="_blank" href="laptop-landing">
          <h3>3. Laptop Landing - HTML/CSS</h3>
          <img src="/_img_previews/laptop.png" alt="laptop" />
        </a>
      </div>
      <div class="project">
        <a target="_blank" href="js-animations">
          <h3>2. Slide Animation - HTML/CSS/GSAP</h3>
          <img src="/_img_previews/slide.png" alt="slide" />
        </a>
      </div>
      <div class="project">
        <a
          target="_blank"
          href="https://angular-projects-eight.vercel.app/chat"
        >
          <h3>1. Chat App - HTML/CSS</h3>
          <img src="/_img_previews/chat.png" alt="chat" />
        </a>
      </div>
    </main>
  </body>
</html>
