@import url('https://fonts.googleapis.com/css2?family=Poppins');

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0rem;
  background-color: #101010;
  color: #fff;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
}

a,
a:visited {
  text-decoration: none;
}

.card {
  background: #fff;
  border-radius: 10px;
  color: #101010;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;

  &:hover &__overlay {
    opacity: 1;
  }

  &__image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: no-repeat center center/cover;

    @media (min-width: 31.5em) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  &__content {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 1.5rem;

    @media (min-width: 31.5em) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
  }

  &__title {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0.75rem;
  }

  &__description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
  }

  &__date {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 1.5rem;

    @media (min-width: 31.5em) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &__readtime {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-right: 1.5rem;
    justify-self: end;

    @media (min-width: 31.5em) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }

  &__date,
  &__readtime {
    font-size: 0.9rem;
    line-height: 1;
    padding: 1.5rem;
  }

  &__overlay {
    display: none;

    @media (min-width: 59em) {
      display: grid;
      position: relative;
      align-items: center;
      justify-items: center;
      opacity: 0;
      background: rgba(0, 0, 0, 0.5);
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      transition: opacity 0.2s ease-in-out;
    }

    span {
      display: inline-block;
      border: 2px solid #fff;
      color: #fff;
      padding: 1rem 3rem;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.5);
      font-weight: bold;
    }
  }

  @media (min-width: 31.5em) {
    grid-template-columns: 160px repeat(2, 1fr);
    grid-template-rows: 1fr auto;
  }

  @media (min-width: 50em) {
    grid-template-columns: 300px repeat(2, 1fr);
  }

  @media (min-width: 59em) {
    grid-template-columns: 160px repeat(2, 1fr);
  }
}

.cards {
  display: grid;
  gap: 1rem;
  max-width: 1340px;
  margin: 0 auto;
  padding: 1rem;

  @media (min-width: 59em) {
    grid-template-columns: repeat(2, 1fr);
  }
}
