:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
table thead th {
  text-transform: uppercase;
  padding: 0.6rem;
}
table tbody tr td {
  color: #999;
  padding: 0.7rem 1.2rem;
}
table tbody tr td:first-child {
  text-align: left;
}
table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  color: #999;
}
.footer a {
  color: currentColor;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (max-width: 960px) {
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer li {
  line-height: 1.9;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(/netflix-clone/background.jpg) no-repeat center center/cover;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 960px) {
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1.2rem;
  margin: 0 0 2rem;
}
@media (max-width: 960px) {
  .showcase-content h1 {
    font-size: 3rem;
    line-height: 1;
  }
}
.showcase-content p {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}
@media (max-width: 960px) {
  .showcase-content p {
    font-size: 1.1rem;
  }
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000;
}
@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset -3px 14px 70px 20px #000000;
  }
}
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 1rem;
  padding: 0.75rem 1.05rem;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  .btn-xl {
    font-size: 0.8rem;
    padding: 0.7rem;
  }
}
.btn-lg {
  font-size: 0.5rem;
  padding: 0.4rem 0.65rem;
  text-transform: uppercase;
}
.btn-icon {
  margin-left: 1rem;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.tabs .container > div {
  padding: 0.7rem 0;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tabs p {
  font-size: 1rem;
  padding-top: 0.5rem;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
  padding: 3rem 1rem;
  background: #000;
  color: white;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media (max-width: 700px) {
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 700px) {
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
@media (max-width: 700px) {
  .container {
    max-width: 90%;
  }
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 960px) {
  .text-xl {
    font-size: 1rem;
  }
}
.text-lg {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
@media (max-width: 960px) {
  .text-lg {
    font-size: 0.8rem;
  }
}
.text-md {
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 960px) {
  .text-md {
    font-size: 0.6rem;
  }
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}

@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}/*# sourceMappingURL=style.css.map */