@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

body {
  background-color: #94d9ea;
}

.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00324a;
}

.right-section {
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}

.left-content {
  padding: 2rem 3rem;
}

.profile {
  width: 100%;
  border-bottom: 1px solid #002333;

  .image {
    width: 100%;
    text-align: center;
  }

  img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
  }

  .name {
    padding: 1.2rem 0;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .career {
    font-size: 1.2rem;
    color: #94d9ea;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
  }
}

.contact-info {
  ul {
    padding-top: 2rem;

    li {
      padding: 0.4rem 0;
      display: flex;
      align-items: center;
      color: #718096;

      i {
        padding-right: 1rem;
        font-size: 1.2rem;
        color: #e2e2e2;
      }
    }
  }
}

.skills-section {
  padding-top: 2rem;

  ul {
    li {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-auto-flow: column;
      align-items: center;
      padding: 0.4rem 0;
    }
  }
}

.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2f81edab;
  position: relative;
  border-radius: 12px;

  .progress {
    position: absolute;
    height: 100%;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
  }

  .js-progress {
    width: 70%;
  }
  .ps-progress {
    width: 60%;
  }
  .java-progress {
    width: 77%;
  }
  .csharp-progress {
    width: 40%;
  }
  .nest-progress {
    width: 70%;
  }
  .ts-progress {
    width: 60%;
  }
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7;
  padding-top: 3rem;
}

.subtitle {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.references-section {
  color: #ccc;

  p {
    padding: 0.4rem 0;
  }

  ul {
    li {
      padding: 0.2rem 0;

      i {
        padding-right: 0.5rem;
        font-size: 1.2rem;
      }
    }
  }
}

.right {
  &-main-content {
    padding: 2rem 3rem;

    .para {
      line-height: 1.6rem;
      color: #718096;
      font-size: 1.1rem;
    }
  }

  &-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    padding-bottom: 1.2rem;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: 60%;
      height: 0.3rem;
      background-color: #ccc;
      right: 0;
      top: 25%;
      border-radius: 10px;
      transform: translateY(-50%);
    }
  }
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .tl-title {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;

    &-2 {
      letter-spacing: 1px;
      font-size: 1.3rem;
      color: #2d9cdb;
      text-transform: uppercase;

      &:before {
        content: '';
        position: absolute;
        width: 0.7rem;
        height: 0.7rem;
        background-color: #2d9cdb;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
      }
    }
  }

  .tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}
@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}
@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .profile {
    img {
      width: 60%;
    }
  }
}
@media screen and (max-width: 700px) {
  .right-title::after {
    width: 30%;
  }
}
@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}
