:root {
  --primary-color: #007340;
  --secondary-color: #fd0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  background: #fff;
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #262;
  display: grid;
  grid: 74px 1fr max-content / 1fr;

  & > header,
  & > main,
  & > footer {
    padding: 0 16px;
  }

  & > header {
    background: var(--primary-color);
    box-shadow: 0 20px 50px -20px var(--primary-color);
    z-index: 1;

    display: grid;
    grid: 1fr / auto min-content;
    align-items: center;

    i {
      font-size: 2rem;
      color: var(--primary-color);
    }

    a {
      font-size: 3rem;
      color: var(--secondary-color);
      text-decoration: none;
    }

    div {
      display: grid;
      place-items: center center;
      border-radius: 100%;
      background-color: var(--secondary-color);
      cursor: pointer;
      width: 4rem;
      height: 4rem;
    }
  }

  & > main {
    background: #fff;
    display: grid;
    grid:
      'store-search' max-content
      'main-delivery' max-content
      'store-list' 1fr / 1fr;
    row-gap: 2.4rem;
    padding-top: 2.4rem;
  }

  & > footer {
    background: var(--secondary-color);
  }
}

#store-search-container {
  grid-area: store-search;

  form {
    border-bottom: 1px solid #8a8;

    i {
      width: 3rem;
      height: 3rem;
    }

    input {
      border: none;
      outline: none;
      padding: 8px;
      font-size: 2rem;
      font-weight: bold;
      line-height: 2.4rem;
      background: transparent;
      color: #262;
    }
  }
}

#main-delivery-container {
  grid-area: main-delivery;
  padding-top: 1.6rem;
  display: grid;
  grid: min-content max-content / minmax(max-content, 1fr) minmax(
      max-content,
      3fr
    );
  gap: 0.8rem;

  .main-delivery-label {
    color: #534331;
    font-weight: 400;
    order: 0;
    user-select: none;
  }

  .main-delivery-choice {
    border: 1px solid #262;
    padding: 0.8rem;
    order: 1;
    user-select: none;
  }
}

#store-list-container {
  grid-area: store-list;
}
